/* обнуляющий стиль */
*{
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before,*:after{
   -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}


:focus,:active{outline:none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 10px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul,li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/* стиль header */
body {
	font-family:'Inter', sans-serif;
	display: flex;
	flex-direction: column;
	gap: 8rem;
	letter-spacing: 0.2px;
	max-width: 144rem;
	margin: 0 auto;
	border: 1px solid #0070A0; /* потом уберу*/
}

.header {
	padding: 3rem 15rem;
	display: flex;
	justify-content: space-between;
	font-size: 1.5rem;
	
}

.left-links, .right-links {
	display: flex;
	gap: 3rem;
	align-items: center;
}

.left-links ul {
	display: flex;
	gap:2rem;
	color: #33383F;
}

.sign-in {
	color: #0070A0;
}

.book-demo {
	background:#0070A0;
	color:#FFFFFF;
	border-radius: 2px;
	padding: 1rem 2rem;
}

/* основная часть сайта */
main {
	display: flex;
	flex-direction: column;
	gap:10rem;
}

/* секция с заголовком и картинкой */
.automated {
	padding: 0 15rem;
	display: flex;
	justify-content: space-between;
	gap: 5rem;
	align-items: flex-start;
	
}

.text-button {
	display: flex;
	flex-direction: column;
	color: #1F1F1F;
	display: flex;
	max-width:52.5rem;
	gap: 3rem;
	letter-spacing: 0.2px;
	margin-top: 3rem;
}

.text-button h1 {
	font-family: Fraunces;
	font-size: 58px;
	line-height: 110%;
}

.text-button p {
	font-size: 2rem;
	line-height: 130%;
	max-width: 38rem;
	padding-right: 5rem;
}

.button {
	font-size: 17px;
	display: flex;
	align-items: center;
	gap: 2rem;
}

.button .sign-in {
	display: flex;
   align-items: center;
   gap: 0.5rem; /* Отступ между текстом и стрелкой */
}

.sign-in img {
	width: 1.5rem; /* 15px */
	height: auto;
}

.image img {
	max-width: 45.2rem;
	height: auto;
}

/* секция с партнерами */
.trusted {
	padding: 0 15rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:3rem;
}

.trusted p {
	font-size: 2.4rem;
}

.links-trusted {
	display: flex;
	gap: 9rem;
	align-items: center;
}

.links-trusted img {
	width: 12.4rem;
	height: auto;
}

/* секция преимущества */
.advantages {
	padding: 0 15rem;
	display: flex;
	gap:2rem;
	justify-content: space-between;
}

.card {
	font-size: 1.5rem;
	width: 35.5rem;
	min-height: 25.5rem;
	padding: 3rem 4rem;
	display: flex;
	flex-direction: column;
	gap:1rem;
	line-height: 2.4rem;
}


.icon {
	max-width: 5.5rem;
	min-height: 5.5rem;
	
}

.small-title {
	font-family: Fraunces;
	font-size: 2.5rem;
	line-height: 31.25px;
} 

.yellow-card {
	background-color:#FAEA73;
}

.blue-card {
	background-color:#CCEFF6;
}

.pink-card {
	background: #F7CEDC;
}

/* секция с аккордеоном */
.grey {
	padding: 10rem 15rem 0 15rem;
	background: #F7F9FA;
	display: flex;
	flex-direction: column;
	
}


.title {
	font-family: Fraunces;
	line-height: 1.1;
	max-width: 59rem;
	font-size: 4.2rem;
}

.title span {
	font-size: 3.9rem;
	letter-spacing: 0.5px;
}

.content {
	display: flex;
	align-items: center;
	gap: 20rem;
}


.accordion-item {
	display: flex;
	background: none;
	border: none; /* Убираем стандартную рамку */
	align-items: center;
	justify-content: space-between;
	width: 40rem;
	padding: 1rem;
	cursor: pointer; /* Добавляем курсор, чтобы показать, что это кликабельно */
}

.accordion li {
	border-bottom: 1px solid #C2CDD8;
}

.accordion li:first-child {
	border-top: 1px solid #C2CDD8;
}

.accordion-item-left {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.accordion-item-left h4 {
	font-family: Fraunces;
	font-size: 2.1rem;
	color: #626A72;

}

.accordion-item-right {
	width: 1.8rem;
	height: 1rem;
	transition: transform 0.4s ease; /* Плавный поворот стрелки */
}


.accordion-item-left img {
	width: 3rem;
	height: 3rem;
}


.accordion-item-hidden {
	max-height: 0; /* скрываем контент */
   overflow: hidden;
	text-align: left;
	max-width: 37.4rem;
	font-size: 1.6rem;
	line-height: 2rem;
	padding: 0 0 0 5rem ;
	transition: max-height 0.4s ease, padding 0.4s ease;
}

.image img {
	max-width: 45.2rem;
	height: auto;
} 


.accordion li.active .accordion-item-hidden {
	max-height: 20rem; /* Чтобы вместить контент */
   padding: 0 0 2rem 5rem
}

.accordion li.active .accordion-item-left h4 {
	color: #1F1F1F;
}

.accordion li.active .accordion-item-right {
	transform: rotate(180deg);
}


/* .active {
	display: flex;
	color: #1F1F1F;
}

.active-arrow{
	transform: rotate(180deg);
} */

/* секция about */
.about {
	padding: 0 15rem;
	display: flex;
	gap: 10rem;
}

.about .title {
	max-width: 25rem;
} 
.about .title span {
	font-size: 4rem;
}

.about-cards {
	display: flex;
	gap: 2.5rem;
}

.card-item {
	font-size: 16px;
	line-height: 24px;
	max-width: 24rem;
	padding: 1.1rem;
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 1rem;
}

/* секция blue */

.blue {
	background: #0070A0;
	padding: 10rem 15rem 10rem 20rem;
	display: flex;
	gap: 15rem; /* Фиксированный отступ 50px */
    align-items: flex-start; /* Выравнивание по верхнему краю */
}

.blue img {
	max-width: 38.2rem;
	min-height: auto;
}

.content-blue {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	color: #FFFFFF;
	max-width: 50rem;
	padding: 0 3rem;
}

.content-blue p {
	font-size: 1.8rem;
	line-height: 27px;
}
.content-list img {
	max-width: 1.7rem;
	height: 1.2rem;
}
.content-list li {
	font-size: 16px;
	line-height: 21.6px;
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
}

.content-blue a {
	color: #FFFFFF;
	font-size: 1.7rem;
	margin-left: 3rem;
}

.pros {
	padding: 0 15rem;
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.pros-text {
	max-width: 65rem;
}
.pros .title {
	margin-bottom: 2rem;
}

.pros-text p {
	font-size: 18px;
	line-height: 27px;
	padding-right: 2rem;
}

.pros-cards {
	display: flex;
	justify-content: space-between;
}

/* секция блог */
.blog {
	background: #F7F9FA;
	padding: 8rem 15rem;
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.blog-header {
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding-right: 2rem;

}

.blog-header a {
	color:#0070A0;
	font-size: 1.7rem;
	line-height: 2.7rem;
}

.blog-cards {
	display: flex;
	gap:3rem;
	
}

.blog-item {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 35.5rem;
	
}

.item-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.item-content a {
	max-width: 12.2rem;
	max-height: 2.2rem;
	background-color: #E6F7FF;
	padding: 0.5rem 1.2rem;
	color:#2C90C9;
	font-size: 1.2rem;
	line-height: 1.6rem;
	letter-spacing: 0.4px;
}

.blog-text {
	font-size: 1.4rem;
	line-height: 2rem;
	max-width: 30.7rem;
	padding-right: 2rem;
}

.date {
	font-size: 1.2rem;
	line-height: 2rem;
}

.item-content .small-title {
	max-width: 28.8rem;
}

.started {
	padding: 0 15rem;
}

.started-content {
	background: #E6F7FF;
	padding: 6rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.content-button {
	max-width: 16rem;
	text-align: center;
	font-size: 1.7rem;
}

.started-content p {
	font-size: 1.8rem;
	line-height: 2.7rem;
	max-width: 50rem;
	padding-right: 3rem;
}

.bonuses {
	display: flex;
}

.bonus-item {
	display: flex;
	gap: 0.5rem;
	color: #626A72;
	font-size: 1.3rem;
	align-items: center;
}

.bonus-item p {
	font-size: 1.3rem;
}

.bonus-item img {
	max-width: 1.4rem;
	height: 1rem;
}

/* подвал */
.footer {
	padding: 0 15rem 6rem 15rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

.top-content {
display: flex;
justify-content: space-between;
border-bottom: 1px solid #DEE5EB;
padding-bottom: 5rem;
}

.logo-footer {
	max-width: 13.5rem;
	height: auto;
	margin-bottom: 2rem;
}

.left_top-content {
	font-size: 1.4rem;
	line-height: 1.8rem;
}

.left_top-content a {
	color: #0070A0;
}

.bottom-content {
	display: flex;
	justify-content: space-between;
}

.right_top-content {
	display: flex;
	gap: 10rem;
	align-items: flex-start;
}

.right-column li {
	margin-bottom: 1rem;
	font-size: 1.3rem;
	line-height: 2rem;
}

li.column-title, .column-title {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 1.5rem;

}

.right-column li > a {
	font-size: 1.3rem;
	color: #626A72;
}

.text-left-bottom{
	font-size: 1.3rem;
	line-height: 2rem;
}

.text-left-bottom a {
	color: #0070A0;
}

.right_bottom-content{
	display: flex;
	gap: 2rem;
}

.network {
	max-width: 2.2rem;
	height: auto;
}

.newsletter-text {
	font-size: 1.6rem;
	line-height: 2.4rem;
	margin-bottom: 2rem;
	max-width: 21.6rem;
	padding-right: 2rem;
}

.input {
	display:flex;
	align-items: center;
	border-bottom: 1px solid #DEE5EB;
	justify-content: space-between;
	cursor: pointer;
}

.input input {
	font-size: 1.3rem;
	padding-left: 1rem;
}

.input-button {
	background: none;
	border: none;
}

.input-button img {
	max-width: 2.2rem;
	height: auto;
}